<!DOCTYPE html>
<head>
    <title>TIC-TAC-TOE</title>
    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->
</head>
<style>
  .hide{
      display:none;
  }
  body{
     background-color: greenyellow;
     display: flex;
     flex-direction: column;
     align-items: center;
  }
  #maindiv div{
       font-size: 40px;
        min-width:50px;
       height: 50px;
       border:1px solid black;
       box-sizing: border-box;
       text-align: center;
  }
  #maindiv{
       width: 150px;
       height: 250px;
       display: flex; 
       flex-wrap: wrap;  
       align-content: flex-start;    
       justify-content: center;
  }
  #maindiv h1{
       font-size: 20px;
  }
  
  
</style>
<body>
  <h1 style="text-align: center;"> tic  tac toe</h1>
  <div id="maindiv">
    <div class="x00"></div>
    <div class="x01"></div>
    <div class="x02"></div>
    <div class="x10"></div>
    <div class="x11"></div>
    <div class="x12"></div>
    <div class="x20"></div>
    <div class="x21"></div>
    <div class="x22"></div>
    <h1 id="res">player x turn </h1>
    <button id="btn">RESET</button>
  <script src="tictac.js"></script>
</body>
</html>